<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DetailDataActivity">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:fillViewport="true" android:layout_above="@id/btn_hapus_detail_data">
        <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ViewStub
                    android:layout_centerInParent="true"
                    android:id="@+id/VS_detail_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
    <Button
            android:layout_above="@id/btn_detail_data"
            android:visibility="gone"
            android:id="@+id/btn_hapus_detail_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            android:text="Hapus"
            android:textStyle="bold"/>
    <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_detail_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:text="Simpan"
            android:textStyle="bold"/>

</RelativeLayout>